# BaseProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/riseapps/androidbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/riseapps/androidbaseproject/: BaseApp.kt
app/src/main/java/co/riseapps/androidbaseproject/activity/: MainActivity.kt
app/src/main/java/co/riseapps/androidbaseproject/gateway/: BaseEngine.kt
app/src/main/java/co/riseapps/androidbaseproject/gateway/network/: ApiClient.kt  INetworkGateway.kt
app/src/main/java/co/riseapps/androidbaseproject/gateway/network/implementation/: NetworkGateway.kt
app/src/main/java/co/riseapps/androidbaseproject/model/: Country.kt  Region.kt  RegionType.kt  WorldPart.kt
app/src/main/java/co/riseapps/androidbaseproject/model/entity/: CountryEntity.kt  CurrencyEntity.kt  LanguageEntity.kt  TranslationEntity.kt
app/src/main/java/co/riseapps/androidbaseproject/presenter/: DisposableStoringPresenter.kt  ICountriesPresenter.kt  IRegionsPresenter.kt
app/src/main/java/co/riseapps/androidbaseproject/presenter/implementatioin/: CountriesPresenter.kt  RegionsPresenter.kt
app/src/main/java/co/riseapps/androidbaseproject/view/: CountriesFragment.kt  CountryFragment.kt  MainFragment.kt  RegionsFragment.kt
app/src/main/java/co/riseapps/androidbaseproject/view/adapter/: CountriesAdapter.kt  RegionsAdapter.kt
app/src/main/java/co/riseapps/androidbaseproject/viewModel/: CountriesViewModel.kt  CountryViewModel.kt  MainViewModel.kt  RegionsViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_worldwide.xml
app/src/main/res/layout/: activity_main.xml  countries_fragment.xml  country_card_view.xml  country_fragment.xml  main_fragment.xml  region_holder_layout.xml  regions_fragment.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/riseapps/androidbaseproject/: ExampleUnitTest.kt
