<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/llCountryCardRoot"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

    <TextView
            android:id="@+id/tvCountryCardName"
            style="@style/QuickSandBold.Black.18"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="Albania"/>

    <TextView
            android:id="@+id/tvCountryCardCapitalName"
            style="@style/QuickSandBold.Grey.18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Tirana"/>

</LinearLayout>